tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "coreutils"
brew "asdf"
brew "sqlite"
brew "glib"
brew "cmark"
brew "cscope"
brew "e2fsprogs"
brew "gnutls"
brew "harfbuzz"
brew "ffmpeg"
brew "gnupg"
brew "go"
brew "heroku"
brew "iperf"
brew "iperf3"
brew "iproute2mac"
brew "lynx"
brew "macvim", args: ["HEAD"], link: false
brew "mas"
brew "media-info"
brew "mkvtoolnix", link: false
brew "nmap"
brew "openjdk"
brew "pv"
brew "python@2", link: false
brew "qt"
brew "telnet"
brew "vice"
brew "vim"
brew "w3m"
brew "wget"
brew "zsh-completions"
cask "aegisub"
cask "android-platform-tools"
cask "anki"
cask "armitage"
cask "avg-antivirus"
cask "backblaze"
cask "bitbar"
cask "brave-browser"
cask "firefox"
cask "flume"
cask "font-hack-nerd-font"
cask "font-robotomono-nerd-font"
cask "handbrake"
cask "ios-app-signer"
cask "java"
cask "kodi"
cask "libreelec-usb-sd-creator"
cask "mediaelch"
cask "mediainfo"
cask "megasync"
cask "mkvtoolnix"
cask "mono-mdk"
cask "mpeg-streamclip"
cask "multifirefox"
cask "openemu"
cask "pocket-casts"
cask "private-internet-access"
cask "qbittorrent"
cask "qfinder-pro"
cask "quitter"
cask "signal"
cask "spotify"
cask "steam"
cask "telegram"
cask "transmission"
cask "transmission-remote-gui"
cask "unetbootin"
cask "virtualc64"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "whatsapp"
cask "wireshark"
cask "zoomus"
mas "Airmail", id: 918858936
mas "Disk Speed Test", id: 425264550
mas "Growl", id: 467939042
mas "Keynote", id: 409183694
mas "miele-lxiv", id: 988332475
mas "Notability", id: 736189492
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "The Unarchiver", id: 425424353
mas "Xcode", id: 497799835
