tap "buo/cask-upgrade"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "openssl@1.1"
brew "readline"
brew "sqlite"
brew "xz"
brew "glib"
brew "harfbuzz"
brew "coreutils"
brew "asdf"
brew "bazelisk"
brew "bzip2"
brew "cmark"
brew "cscope"
brew "e2fsprogs"
brew "gnutls"
brew "ffmpeg"
brew "gnupg"
brew "go"
brew "heroku"
brew "iperf"
brew "iperf3"
brew "iproute2mac"
brew "libebml"
brew "lynx"
brew "mas"
brew "media-info"
brew "megatools"
brew "mkvtoolnix", link: false
brew "mpv"
brew "nmap"
brew "openjdk"
brew "pv"
brew "pyenv"
brew "python@3.8"
brew "qt"
brew "rsync"
brew "rust"
brew "sphinx-doc"
brew "sqlcipher"
brew "telnet"
brew "vice"
brew "vim"
brew "w3m"
brew "wget"
brew "zlib"
brew "zsh-completions"
cask "aegisub"
cask "android-platform-tools"
cask "anki"
cask "appcleaner"
cask "armitage"
cask "backblaze"
cask "balenaetcher"
cask "bitbar"
cask "brave-browser"
cask "firefox"
cask "flume"
cask "font-hack-nerd-font"
cask "font-robotomono-nerd-font"
cask "handbrake"
cask "ios-app-signer"
cask "java"
cask "kodi"
cask "launchpad-manager"
cask "libreelec-usb-sd-creator"
cask "losslesscut"
cask "mediaelch"
cask "mediainfo"
cask "megasync"
cask "mkvtoolnix"
cask "mono-mdk"
cask "mpeg-streamclip"
cask "multifirefox"
cask "openemu"
cask "plex"
cask "pocket-casts"
cask "private-internet-access"
cask "qbittorrent"
cask "qfinder-pro"
cask "quik"
cask "quitter"
cask "screens"
cask "signal"
cask "signal-beta"
cask "spotify"
cask "steam"
cask "subsync"
cask "telegram"
cask "transmission"
cask "transmission-remote-gui"
cask "unetbootin"
cask "virtualc64"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "whatsapp"
cask "wireshark"
cask "zoom"
mas "Airmail", id: 918858936
mas "Disk Speed Test", id: 425264550
mas "Growl", id: 467939042
mas "Keynote", id: 409183694
mas "miele-lxiv", id: 988332475
mas "Notability", id: 736189492
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "The Unarchiver", id: 425424353
mas "Xcode", id: 497799835
