tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "coreutils"
brew "mas"
cask "appcleaner"
cask "brave-browser"
cask "coconutbattery"
cask "dbeaver-community"
cask "font-hack-nerd-font"
cask "iterm2-beta"
cask "rocket"
cask "slack"
cask "snagit"
cask "visual-studio-code"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
